{
    "git.ignoreLimitWarning": true,
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/sources/poky/bitbake/lib",
        "${workspaceFolder}/sources/poky/meta/lib",
        "${workspaceFolder}/poky/bitbake/lib",
        "${workspaceFolder}/poky/meta/lib"
    ],
    "python.analysis.extraPaths": [
        "${workspaceFolder}/sources/poky/bitbake/lib",
        "${workspaceFolder}/sources/poky/meta/lib",
        "${workspaceFolder}/poky/bitbake/lib",
        "${workspaceFolder}/poky/meta/lib"
    ],
    "files.associations": {
        "*.conf": "bitbake",
        "*.inc": "bitbake"
    },
    "bitbake.pathToBitbakeFolder": "${workspaceFolder}/poky/bitbake",
    "bitbake.pathToBuildFolder": "${workspaceFolder}/poky/build",
    "bitbake.pathToEnvScript": "${workspaceFolder}/poky/build/conf/set_bb_env.sh",
    "bitbake.sdkImage": "machine-robot-image",
    "bitbake.shellEnv": {
        "MACHINE": "apq8009-robot",
        "VARIANT": "debug"
    },
    "bitbake.workingDirectory": "${workspaceFolder}/poky/build"
}